NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=525600
MONGO_URI=mongodb://mongodb:admin@mongodb:27017/khkt?authSource=admin
MONGO_URI_TESTS=mongodb://mongodb:admin@mongodb:27017/khkt?authSource=admin
EMAIL_PORT=1883
EMAIL_HOST=mail.evscare.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password

MOSQUITTO_HOST=127.0.0.1
MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto
MOSQUITTO_VERSION=1.5.6

MONGO_INITDB_DATABASE=khkt
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=admin
